# Database Short Name: mysql

# Path to the Liquibase changelog file that contains 
# your database changes (example in step #3 below)
changeLogFile=VRchangelog.xml

# JDBC Driver Configuration
driver=com.mysql.cj.jdbc.Driver
classpath=Liquibase_Drivers/mysql-connector-java-8.0.22.jar

# Database Connection Configuration (access the database)
url=jdbc:mysql://localhost:3306/verpackungsrechner
username=claus
password=claus

liquibase.hub.ApiKey: 2CKHIR3umY6AMWF2-2yPTV6HQq7pdS9955HrD9oLYI0